<%--
  Created by IntelliJ IDEA.
  User: Sandrine
  Date: 01/12/13
  Time: 18:54
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Inscription</title>
</head>
<body>
     <p>Bienvenue, votre compte a été bien créé veuillez vous <g:link controller="login" action="auth" >connecter</g:link> et commencer votre aventure avec Cwitter</p>
</body>
</html>